<html>
    <head>
        <title> MENTORSHIP WEBPAGE</title>
        <style>
            h1{
                color:rgb(129, 10, 10)
            }
            body{
                background-color:rgb(201, 222, 241)

            }
    
        </style>
    </head>
    <body>
        <header>
            <h1>About The Mentor</h1>
        </header>
        <section>
            <h2>Rajwant Sir Physics Wallah</h2>
            <h2>Biography</h2>
            <p>Rajwant Singh Sir, an alumnus of ISM Dhanbad, brings a wealth of expertise to the field of education. With an impressive teaching journey of 6 years, he has played a pivotal role in nurturing and guiding numerous rank holders across different regions of India. Rajwant Sir got AIR 5000 in the IIT JEE exam and AIR 1200 in AIEEE (now known as JEE Mains).

                Notably, Rajwant Sir’s journey includes being a former Meteorologist at the India Meteorological Department (IMD), as well as holding a significant role in the aviation sector at the IGI Airport. </p>
                <table border="5">
                    <tr>
                        <td>Full Name</td>
                        <td>Rajwant Singh</td>
                    </tr>
                    <tr>
                        <td>Proffesion</td>
                        <td>Public Speaker</td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td>Indian</td>
                    </tr>
                    <tr>
                        <td>Home Town</td>
                        <td> Fariabad,Haryana</td>
                    </tr>
                    <tr>
                        <td>Hobbies</td>
                        <td>Gymming and Traveling</td>
                    </tr>
                </table>
            
            
            <h2>Qualifications</h2>
            <p>Rajwant Sir is an IITian graduated from IIT Dhanbad or well known as ISM (Indian School of Mines) Dhanbad. He also cracked many competitive exams like GATE, UGC NET, and TIFR with remarkable rank which are shown below.</p>
            <table border="5">
                <tr>
                    <td>Qualification</td>
                    <td>B.Tech</td>
                </tr>
                <tr>
                    <td>College</td>
                    <td>ISM Dhanbad</td>
                </tr>
                <tr>
                    <td>AIEEE</td>
                    <td>AIR 1200</td>
                </tr>
                <tr>
                    <td>AIEEE	AIR 1200</td><br>
                    <td> GATE 2017	AIR 62</td><br> 
                </tr>
                <tr>

                <td>  UGC NET	AIR 142</td><br> 
                    <td> TIFR	AIR 7</td>
            
                </tr>
            </table>
        </section>
     </body>
    </html>